apiVersion: apps/v1
kind: Deployment
metadata:
  name: nuxt-blog
spec:
  selector:
    matchLabels:
      app: nuxt-blog
  replicas: 1
  template:
    metadata:
      labels:
        app: nuxt-blog
    spec:
      containers:
      - name: nuxt
        image: "gcr.io/nuxt-blog-251605/nuxt-blog:latest"
        ports:
        - containerPort: 3000
