apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nuxt-blog-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: nuxt-blog-ip
    networking.gke.io/managed-certificates: nuxt-blog-certificate
  labels:
    app: nuxt-blog
spec:
  backend:
    serviceName: nuxt-blog
    servicePort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: nuxt-blog
  labels:
    app: nuxt-blog
spec:
  type: NodePort
  selector:
    app: nuxt-blog
  ports:
  - port: 8080
    targetPort: 3000
